## Spring DATASOURCE *MySQL* (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/MyApp
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


