## Spring DATASOURCE *MySQL* (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/MyApp
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


#localhost
#server.address=0.0.0.0
#server.port=8089

#logging Info overriden in logback.xml
#logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


