#Enable h2 console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#DB configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#Help to insert record each time
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 






