#spring.profiles.active=none
logging.level.org.springframework = info
server.port=1000

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/employee-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


#custom props
success.code=900

#Springsecurity
spring.security.user.name=user
spring.security.user.password=user
#security.basic.enabled=false
#management.security.enabled=false

#Enable all endpoints
management.endpoints.web.exposure.include=*


#-------ConsoleLogging-------
#logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.com.lankydan.service.MyServiceImpl=debug - class  level as well as packagelevel
#logging.path=logs
#------fileLogging------
#logging.pattern.console=
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n






