## Spring DATASOURCE *MySQL* (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/siesmart
spring.datasource.username = root
spring.datasource.password = admin

## Spring DATASOURCE *MSSQL* (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:microsoft:sqlserver://VIVEK3148418-01\SQLEXPRESS:52188;databasename=Test
#spring.datasource.url=jdbc:microsoft:sqlserver://localhost\SQLEXPRESS:52188;databasename=Test
#spring.datasource.username = NAGARRO\vivekkumar02
#spring.datasource.password = January@2019
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*