logging.level.org.springframework = info
server.port=2000


#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/ticket-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#Enable all endpoints
management.endpoints.web.exposure.include=*
